<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whack_a_Jellyfish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-AE-ai3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-W7-rRr">
                                <rect key="frame" x="20" y="545" width="102" height="102"/>
                                <state key="normal" title="Button" backgroundImage="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Soi-10-qyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-fH-gPi">
                                <rect key="frame" x="253" y="545" width="102" height="102"/>
                                <state key="normal" title="Button" backgroundImage="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iij-Bv-UdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zV6-AE-ai3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="481-5R-s3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvh-fH-gPi" secondAttribute="trailing" constant="20" id="Ct6-fb-aDD"/>
                            <constraint firstItem="zV6-AE-ai3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TGb-fr-cRs"/>
                            <constraint firstItem="ekV-W7-rRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZKO-qi-eiQ"/>
                            <constraint firstItem="zV6-AE-ai3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTU-Py-WYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qvh-fH-gPi" secondAttribute="bottom" constant="20" id="i1q-oM-vib"/>
                            <constraint firstItem="zV6-AE-ai3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n04-ud-86l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ekV-W7-rRr" secondAttribute="bottom" constant="20" id="uHs-CZ-KNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="zV6-AE-ai3" id="hSn-c4-yOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
